<!DOCTYPE html>
<html>

<style>
    body{
        font-family: Helvetica, sans-serif;
        background-color: beige;
        color: black;
        font-size: medium;
    }

    input{
        outline: 0ch;
        border: 0ch;
        background-color: transparent;
        font-weight: bold;
        font-size: x-large;
        font-family: Arial, Helvetica, sans-serif;
    }

    label{
        font-weight: bold;
        font-size: x-large;
        font-family: Arial, Helvetica, sans-serif;
    }

    h3{
        display: inline;
        font-weight: bold;
    }

    div{
        margin:auto;
    }

</style>

<body>
<div>
    <form>
        <label>Enter your name to continue: </label>
        <input type="text">
    </form>
</div>
</body>
</html>